name: run-pset2
on: push
jobs:
  run-timing:
    runs-on: ubuntu-latest
    env:
      GKSwstype: "100"
    steps:
      - uses: actions/checkout@v3
      - uses: julia-actions/setup-julia@latest
        with:
          version: "1.8.2"
      - uses: julia-actions/julia-buildpkg@v1
      - name: Run
        run: julia --project src/pset2/p123.jl
      - uses: actions/upload-artifact@v3
        with:
          name: p121-plot
          path: p121.svg
      - uses: actions/upload-artifact@v3
        with:
          name: p122-plot
          path: p122.svg
      - uses: actions/upload-artifact@v3
        with:
          name: p13-plot
          path: p13.svg
      - uses: actions/upload-artifact@v3
        with:
          name: p14-plot
          path: p14.svg
      - uses: actions/upload-artifact@v3
        with:
          name: p20_real-plot
          path: p20_real.svg
      - uses: actions/upload-artifact@v3
        with:
          name: p20_imag-plot
          path: p20_imag.svg
      - uses: actions/upload-artifact@v3
        with:
          name: p21_1real-plot
          path: p21_1real.svg
      - uses: actions/upload-artifact@v3
        with:
          name: p21_1imag-plot
          path: p21_1imag.svg
      - uses: actions/upload-artifact@v3
        with:
          name: p21_2real-plot
          path: p21_2real.svg
      - uses: actions/upload-artifact@v3
        with:
          name: p21_2imag-plot
          path: p21_2imag.svg
      - uses: actions/upload-artifact@v3
        with:
          name: p22_1-plot
          path: p22_1.svg
      - uses: actions/upload-artifact@v3
        with:
          name: p22_2-plot
          path: p22_2.svg
      - uses: actions/upload-artifact@v3
        with:
          name: p23-txt
          path: p23.txt
  comment-plot:
    needs: run-timing
    runs-on: ubuntu-latest
    container: docker://ghcr.io/iterative/cml:0-dvc2-base1
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: p121-plot
      - uses: actions/download-artifact@v3
        with:
          name: p122-plot
      - uses: actions/download-artifact@v3
        with:
          name: p13-plot
      - uses: actions/download-artifact@v3
        with:
          name: p14-plot
      - uses: actions/download-artifact@v3
        with:
          name: p20_real-plot
      - uses: actions/download-artifact@v3
        with:
          name: p20_imag-plot
      - uses: actions/download-artifact@v3
        with:
          name: p21_1real-plot
      - uses: actions/download-artifact@v3
        with:
          name: p21_1imag-plot
      - uses: actions/download-artifact@v3
        with:
          name: p21_2real-plot
      - uses: actions/download-artifact@v3
        with:
          name: p21_2imag-plot
      - uses: actions/download-artifact@v3
        with:
          name: p22_1-plot
      - uses: actions/download-artifact@v3
        with:
          name: p22_2-plot
      - uses: actions/download-artifact@v3
        with:
          name: p23-txt
      - name: Add plot to comment
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo problem 1 >> report1.md
          cml-publish p121.svg --md >> report1.md
          cml-publish p122.svg --md >> report1.md
          cml-publish p13.svg --md >> report1.md
          cml-publish p14.svg --md >> report1.md
          cml-send-comment report1.md

          echo problem 2 >> report2.md
          cml-publish p20_real.svg --md >> report2.md
          cml-publish p20_imag.svg --md >> report2.md
          cml-publish p21_1real.svg --md >> report2.md
          cml-publish p21_1imag.svg --md >> report2.md
          cml-publish p21_2real.svg --md >> report2.md
          cml-publish p21_2imag.svg --md >> report2.md
          cml-publish p22_1.svg --md >> report2.md
          cml-publish p22_2.svg --md >> report2.md
          cat p23.txt >> report2.md
          cml-send-comment report2.md
